# Alloha

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adler/alloha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adler/alloha/: MainActivity.java  Message.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adler/alloha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
